//Перевернутая башня. Вавилоняне решили построить удивительную башню —
//расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
//Она устроена следующим образом: на первом этаже одна комната, затем идет два этажа
//на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по
//три комнаты и так далее. Эту башню решили оборудовать лифтом — и вот задача:
//нужно научится по номеру комнаты определять, на каком этаже она находится
//и какая она по счету слева на этом этаже.
//
//Входные данные: номер комнаты N (1 ≤ N ≤ 2 000 000 000).
//
//Выход: два целых числа — номер этажа и порядковый номер слева на этаже.

#include <iostream>

int main() {
    double num_room;
    std::cout << "enter number of room: ";
    std::cin >> num_room;
    double current_room = 1;
    int floor = 1;
    double pred_current_rum = 0;
    while (current_room < num_room) {
        pred_current_rum = current_room;
        current_room += (current_room + 1);
        floor++;
    }
    std::cout << "your floor and number of room on that floor" << floor - 1 <<
    ' ' << num_room - pred_current_rum << '\n';
}