//Рассмотрим произвольный квадрат с центром в начале координат и вписанный в него круг.
//Будем рассматривать только первую координатную четверть. В ней будет находиться четверть круга и четверть квадрата.
//Обозначим радиус круга R, тогда четверть квадрата тоже будет квадратом со стороной R.
//Будем случайным образом выбирать точки в этом квадрате и считать количество точек, попавших в четверть круга.
//Из теории вероятности известно, что отношение попаданий в четверть круга к попаданиям "в молоко"
//равно отношению площадей – pi/4.
//Реализовать указанный алгоритм вычислений. Количество выбираемых точек N (вычислено ранее).
//Сравнить вычисленные двумя способами значения числа pi. Можно сделать вывод какой способ сходится быстрее?

#include <iostream>
#include <ctime>

int main() {
    srand(time(0));
    double r, n;
    double hit = 0, not_hit = 0;
    std::cout << "enter r, n: ";
    std::cin >> r >> n;
    r /= 2;
    int temp_n = n;
    while (temp_n) {
        double x = rand() % int(r);
        double y = rand() % int(r);
        if (x * x + y * y <= r * r)
            hit++;
        else
            not_hit++;
        temp_n--;
        //std::cout << x << ' ' << y << ' ' << hit << ' ' << not_hit << ' ' << n << ' ' << r << '\n';
    }
    if (!not_hit) {
        std::cout << "all the bullets hit the bull's eye!\n";
        exit(1);
    }
    std::cout << 1. * hit / n << ' ' << 3.14 / 4 << '\n';
}