//Сиракузская последовательность.
//Рассмотрим некоторое натуральное число n. Если оно четное, то разделим его на 2, иначе - умножим на 3 и прибавим 1.
//Будем повторять такие действия (шаги), пока не получится 1. Полученная последовательность называется
//сиракузская последовательность, а наибольшее из чисел этой последовательности - ее вершиной.
//Требуется составить программу, вычисляющую для заданного n последовательность, подсчитывающую число шагов
//в ней и находящую ее вершину.

#include <iostream>

int maximum(int max, int x) {
    return max > x ? max : x;
}

int main() {
    int n;
    std::cout << "enter n: ";
    int max = INT_MIN;
    std::cin >> n;
    int count = 0;
    while (n != 1) {
        if (n % 2 == 0) {
            n /= 2;
            max = maximum(max, n);
            count++;
            std::cout << n << ' ';
        } else {
            n *= 3;
            n++;
            max = maximum(max, n);
            count++;
            std::cout << n << ' ';
        }
    }
    std::cout << max << ' ' << count << '\n';
}

