//Задача 1. Написать программу, выводящую все значения беззнаковой переменной типа char в консоль.
//Запрещено использовать что-либо, кроме самой переменной, одного цикла и вывода в поток в теле цикла.

#include <iostream>


int main() {
    for (int i = 0; i <= 255; ++i)
        std::cout << static_cast<char>(i) << '\n';
}